//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication4.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Kayıt
    {
        public int KayıtId { get; set; }
        public Nullable<int> KitapId { get; set; }
        public string KitapYeri { get; set; }
        public string Blok { get; set; }
    
        public virtual Kitap Kitap { get; set; }
    }
}
